user/pkg/grpc/auth.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

service AuthenticationService{
    rpc SignUpService(SignUpRequest) returns(SignUpResponse);
    rpc LoginService(LoginRequest) returns(LoginResponse);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}

message SignUpResponse {
    string email = 1;
    string password = 2;
    string result = 3;
}

message LoginRequest{
    string Email=1;
    string Password=2;
}
message LoginResponse{
    string Name=1;
    string Email=2;
    string Result=3;
}